digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 7.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
1 [label="X[0] <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
